{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "target": "ES2019",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  }
}
