{
  "name": "cea-schoolid-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^1.12.1",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.12"
  }
}
